# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=0.1.0
maven_group=com.audiblecamera
archives_base_name=audiblecamera

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.128.1+1.21.5